# Lucy.ai

./: pom.xml
src/main/java/com/lucy/: IntentClassifier.java  Lucy.java  SynonymHandler.java
src/main/java/com/lucy/utils/: SynonymResolver.java
src/main/resources/: extjwnl_properties.xml
src/test/java/com/lucy/: LucyTest.java
